[33mcommit 91c9a70e902206b33b02d6d2e924c51ee9ad7c16[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: MauricioMoraesP <mmprogrammer@hotmail.com>
Date:   Sat Jun 7 16:24:11 2025 -0300

    Contants

[33mcommit c51b8ed69d642284544b62da0eb5237ced8e8b7b[m
Author: MauricioMoraesP <mmprogrammer@hotmail.com>
Date:   Sat Jun 7 16:22:25 2025 -0300

    Ajustes

[33mcommit f1bdeaa94759baa1702c75b8ca84a3190b974ae3[m
Author: MauricioMoraesP <mmprogrammer@hotmail.com>
Date:   Sat Jun 7 16:16:45 2025 -0300

    Ajuste

[33mcommit bc70301a16b91385e3c555632265399d163072af[m
Author: MauricioMoraesP <mmprogrammer@hotmail.com>
Date:   Sat Jun 7 16:13:23 2025 -0300

    Peer

[33mcommit 7e8896f90d5b343ab03436a76e2d46cb41831862[m
Author: MauricioMoraesP <mmprogrammer@hotmail.com>
Date:   Sat Jun 7 16:12:22 2025 -0300

    Peer

[33mcommit 55e172542dd755b5faed705edfdea309df6f3a38[m
Author: MauricioMoraesP <mmprogrammer@hotmail.com>
Date:   Sat Jun 7 16:10:36 2025 -0300

    Contants

[33mcommit f9a636871e0cfe3be9047d03cb419d66fbfa33f8[m
Author: MauricioMoraesP <mmprogrammer@hotmail.com>
Date:   Sat Jun 7 16:09:55 2025 -0300

    Constants

[33mcommit 5cbd928661fcd75d24148540eadce38de9ab3656[m
Author: MauricioMoraesP <mmprogrammer@hotmail.com>
Date:   Sat Jun 7 16:01:41 2025 -0300

    Constants

[33mcommit 73a8b827039f56f938e53b12ef817713d85e9b16[m
Author: MauricioMoraesP <mmprogrammer@hotmail.com>
Date:   Sat Jun 7 16:00:57 2025 -0300

    ajustes

[33mcommit 8e0c5a1858e4ffbab07b590d71e2d9d8161234b7[m
Author: MauricioMoraesP <mmprogrammer@hotmail.com>
Date:   Sat Jun 7 15:56:15 2025 -0300

    Constantes

[33mcommit a030e238cd2690cd012eebc952f8880c77e94c75[m
Author: MauricioMoraesP <mmprogrammer@hotmail.com>
Date:   Sat Jun 7 15:52:38 2025 -0300

    Ajustes

[33mcommit 8438bbcdcb0a139fa944de600c99ece359983458[m
Author: MauricioMoraesP <mmprogrammer@hotmail.com>
Date:   Sat Jun 7 15:46:30 2025 -0300

    Ajustes

[33mcommit 02bf718a6d4a84e83a2dcea7aebafe989b91219f[m
Author: MauricioMoraesP <mmprogrammer@hotmail.com>
Date:   Sat Jun 7 15:40:16 2025 -0300

    Ajustes

[33mcommit 6310305fe35092ec9f9a7ac37753d1ece5da19ea[m
Author: MauricioMoraesP <mmprogrammer@hotmail.com>
Date:   Sat Jun 7 15:31:29 2025 -0300

    Ajustes

[33mcommit dd9abdd60bd6eed721809234ff9dfff708825935[m
Author: MauricioMoraesP <mmprogrammer@hotmail.com>
Date:   Sat Jun 7 15:28:54 2025 -0300

    Ajustes

[33mcommit a54b807a32cda6f539f01c5367644f3766812517[m
Author: MauricioMoraesP <mmprogrammer@hotmail.com>
Date:   Sat Jun 7 15:27:43 2025 -0300

    Ajustes

[33mcommit 9dd032440cbabcef54e353d00daf3844197a0aaa[m
Author: MauricioMoraesP <mmprogrammer@hotmail.com>
Date:   Sat Jun 7 15:27:03 2025 -0300

    Ajuste

[33mcommit 8d39f4f0a4614401e4afa1b1bb07471ef0451060[m
Author: MauricioMoraesP <mmprogrammer@hotmail.com>
Date:   Sat Jun 7 15:18:43 2025 -0300

    Ajuste na fila

[33mcommit c688cbc9515c9f447b937f4a2cfad2ab87195ffa[m
Author: MauricioMoraesP <mmprogrammer@hotmail.com>
Date:   Sat Jun 7 15:15:22 2025 -0300

    Ajuste na fila

[33mcommit 8d2da65f41b9342308b2d467aa7da30cf47fb146[m
Author: MauricioMoraesP <mmprogrammer@hotmail.com>
Date:   Sat Jun 7 15:08:30 2025 -0300

    Forma robusta

[33mcommit 637112ab00bb3ba8ddb5549fa40766f89f7e77fb[m
Author: MauricioMoraesP <mmprogrammer@hotmail.com>
Date:   Sat Jun 7 15:02:16 2025 -0300

    Forma robusta

[33mcommit 9e74cb590e76300595b22943f452dcb8c97137fd[m
Author: MauricioMoraesP <mmprogrammer@hotmail.com>
Date:   Sat Jun 7 14:56:21 2025 -0300

    Ajuste no peerComunicator

[33mcommit 4c8eb3e594b600b5c5703660b949644aaec9f210[m
Author: MauricioMoraesP <mmprogrammer@hotmail.com>
Date:   Sat Jun 7 14:48:21 2025 -0300

    Atualização da constante

[33mcommit 5b0ba55550a3d3edd1d1d51642acb22a80a3ee57[m
Author: MauricioMoraesP <mmprogrammer@hotmail.com>
Date:   Sat Jun 7 14:46:36 2025 -0300

    Atualização da constante

[33mcommit 923b946cf477941ebd5f345919528fe1cb16db5c[m
Author: MauricioMoraesP <mmprogrammer@hotmail.com>
Date:   Sat Jun 7 14:42:29 2025 -0300

    Ajustes no código/quase certo

[33mcommit 61808ee6e17e780f59e2f1d499a7b9e9f74b0782[m
Author: MauricioMoraesP <mmprogrammer@hotmail.com>
Date:   Sat Jun 7 13:49:05 2025 -0300

    Local

[33mcommit 29ce4b7929c7da1e3680e453cbdc9baddb443251[m
Author: MauricioMoraesP <mmprogrammer@hotmail.com>
Date:   Sat Jun 7 13:42:27 2025 -0300

    Asd

[33mcommit 2a101a0a5984a8d12b84edaf978635dc601cdc2c[m
Author: MauricioMoraesP <mmprogrammer@hotmail.com>
Date:   Sat Jun 7 13:40:31 2025 -0300

    Asdas

[33mcommit a23bb0c4dacdb5052a8dc8c5ae7f31c8b4a8a5fe[m
Author: MauricioMoraesP <mmprogrammer@hotmail.com>
Date:   Sat Jun 7 13:36:33 2025 -0300

    Ajustes

[33mcommit 2fda0ac98d9ddbeb3bc34bb83315572a205f8cec[m
Author: MauricioMoraesP <mmprogrammer@hotmail.com>
Date:   Sat Jun 7 13:32:01 2025 -0300

    Ajustes

[33mcommit 28a945bf59a629cf5a17a4e01539fa9af34dc859[m
Author: MauricioMoraesP <mmprogrammer@hotmail.com>
Date:   Sat Jun 7 13:28:36 2025 -0300

    Ajustes no peer

[33mcommit afc096062aba3b4562cd27af6ab35f5a43ba726c[m
Author: MauricioMoraesP <mmprogrammer@hotmail.com>
Date:   Sat Jun 7 13:21:52 2025 -0300

    Constant initial

[33mcommit 29bd0249927cab616c76b414c9b4c04f1c03edf0[m
Author: MauricioMoraesP <mmprogrammer@hotmail.com>
Date:   Sat Jun 7 13:20:08 2025 -0300

    Resetando o codigo

[33mcommit 73c14ae5231337de0d53383857c85a221252c93b[m
Author: MauricioMoraesP <mmprogrammer@hotmail.com>
Date:   Sat Jun 7 13:16:32 2025 -0300

    ajustes

[33mcommit 3b2674869dcdfd09556bb248601743872d293df2[m
Author: MauricioMoraesP <mmprogrammer@hotmail.com>
Date:   Sat Jun 7 13:13:15 2025 -0300

    Ajustes no peer

[33mcommit 3bb24841fb986553248eedb1d01e6ec894cc4f67[m
Author: MauricioMoraesP <mmprogrammer@hotmail.com>
Date:   Sat Jun 7 12:55:13 2025 -0300

    Ajsutes

[33mcommit 9bd89f235b8814cff2cd67a7198d34ec13f98187[m
Author: MauricioMoraesP <mmprogrammer@hotmail.com>
Date:   Sat Jun 7 12:53:21 2025 -0300

    Ajustes

[33mcommit 3529e4039e63bda16f9312df6d88b9eb7f633140[m
Author: MauricioMoraesP <mmprogrammer@hotmail.com>
Date:   Sat Jun 7 12:42:58 2025 -0300

    2 peers

[33mcommit d04ddb5c79eb3a1a6c1490af465da99b4d98d273[m
Author: MauricioMoraesP <mmprogrammer@hotmail.com>
Date:   Sat Jun 7 12:41:26 2025 -0300

    Ajustes nas constantss

[33mcommit e76db3d784a3efa001847306f5ee7f8b43cd59a4[m
Author: MauricioMoraesP <mmprogrammer@hotmail.com>
Date:   Sat Jun 7 12:33:09 2025 -0300

    Ajustes finais

[33mcommit 04377bf1200b3e9c4bcb4ba251e5f471e0f2d8ed[m
Author: MauricioMoraesP <mmprogrammer@hotmail.com>
Date:   Sat Jun 7 12:17:04 2025 -0300

    Ajuste

[33mcommit bbfbafaf43a90a9a39347ae2a302de4e4c1dfe29[m
Author: MauricioMoraesP <mmprogrammer@hotmail.com>
Date:   Sat Jun 7 12:15:07 2025 -0300

    Ajustes finais

[33mcommit 2f91ba106ffe6b3bacbe413c483a9127518d9ead[m
Author: MauricioMoraesP <mmprogrammer@hotmail.com>
Date:   Sat Jun 7 12:10:07 2025 -0300

    Adicionado lamport

[33mcommit 5995123d51b73d05107ecaf01694b61f9f0ad6a9[m
Author: MauricioMoraesP <mmprogrammer@hotmail.com>
Date:   Sat Jun 7 12:05:21 2025 -0300

    Ajustes no Comparison

[33mcommit 28067efcddd5496b7e8fca0e330bbcd4426c42e9[m
Author: MauricioMoraesP <mmprogrammer@hotmail.com>
Date:   Sat Jun 7 11:55:40 2025 -0300

    Ajustes no tipo

[33mcommit dea6108f2e03705da2e46503626d5765db41dd34[m
Author: MauricioMoraesP <mmprogrammer@hotmail.com>
Date:   Sat Jun 7 11:51:36 2025 -0300

    Ajustes no comparison

[33mcommit 7bd3d20b55cdf3ed274ee1e67fa7514a51feae39[m
Author: MauricioMoraesP <mmprogrammer@hotmail.com>
Date:   Sat Jun 7 11:49:43 2025 -0300

    Ajuste no comparison

[33mcommit 76d1f2bf0b490dae96864235ce3ce2b11c23bb65[m
Author: MauricioMoraesP <mmprogrammer@hotmail.com>
Date:   Sat Jun 7 11:44:19 2025 -0300

    Problema de identação

[33mcommit 6792948a1a1cab16f6ac6cf2426dfd3022e7a72a[m
Author: MauricioMoraesP <mmprogrammer@hotmail.com>
Date:   Sat Jun 7 11:40:49 2025 -0300

    Voltando o código ao original

[33mcommit 16bbe02b807d1558482070a6e5ec26f7d210026f[m
Author: MauricioMoraesP <mmprogrammer@hotmail.com>
Date:   Sat Jun 7 11:29:00 2025 -0300

    Ajustes no comparison

[33mcommit 27123410059fda0ad68dca7de5635360973322dd[m
Author: MauricioMoraesP <mmprogrammer@hotmail.com>
Date:   Sat Jun 7 11:23:19 2025 -0300

    Alteração no group

[33mcommit d425984f099a3899f07fadb578935e67204e2be5[m
Author: MauricioMoraesP <mmprogrammer@hotmail.com>
Date:   Sat Jun 7 11:11:02 2025 -0300

    Ajustes finais

[33mcommit b4fa3ca75cd1452ba2dc475edba078ee964d0b3b[m
Author: MauricioMoraesP <mmprogrammer@hotmail.com>
Date:   Sat Jun 7 11:01:29 2025 -0300

    Alteração para evitar deadlock

[33mcommit 4f1c69e0ac19a5173746401f48c4ac6333ab1c21[m
Author: MauricioMoraesP <mmprogrammer@hotmail.com>
Date:   Sat Jun 7 09:58:35 2025 -0300

    Ajuste no peerComunicator

[33mcommit b3690419c3799b6b29d175ab2e27524015cceab0[m
Author: MauricioMoraesP <mmprogrammer@hotmail.com>
Date:   Sat Jun 7 09:52:56 2025 -0300

    Adicionando impressão nos  peers

[33mcommit d528c7dfa1351aee81930529a1eb9014f93844f1[m
Author: MauricioMoraesP <mmprogrammer@hotmail.com>
Date:   Sat Jun 7 09:29:29 2025 -0300

    Alteração das contantes para rodar no aws

[33mcommit d75875002b6c9709a064e47ad7df140081aa83a7[m
Author: root <root@D341-02560796.goias.intra>
Date:   Wed Jun 4 12:28:37 2025 -0300

    Ajustes na constant.py, colocando valores de endereço corretos

[33mcommit 1e0a956e7b6502552b6420b2d8cc634db74d52f0[m
Author: root <root@D341-02560796.goias.intra>
Date:   Wed Jun 4 12:19:29 2025 -0300

    Ajustes na constant

[33mcommit de76c5b1ea2a5d17e5e0dbd6299725471cdbb2f2[m
Author: root <root@D341-02560796.goias.intra>
Date:   Wed Jun 4 12:06:39 2025 -0300

    Ajuste no código para rodar instâncias

[33mcommit 19866ca6d4c6f0c8af84afadd19404086b9d9890[m
Author: PedroLimaAlves <lima23456@discente.ufg.br>
Date:   Mon May 26 15:38:24 2025 -0300

    Update Instrucoes.md

[33mcommit e064022c330c03006902b0d0273bbc952d725fe7[m
Author: PedroLimaAlves <lima23456@discente.ufg.br>
Date:   Mon May 26 15:37:25 2025 -0300

    Update Instrucoes.md

[33mcommit 295c914e3c1a003bac528492a54e88ac8961b2fe[m
Author: PedroLimaAlves <lima23456@discente.ufg.br>
Date:   Mon May 26 15:36:16 2025 -0300

    Update Instrucoes.md

[33mcommit 52818d787659a7240e478c0914bcda9b7839b107[m
Author: PedroLimaAlves <lima23456@discente.ufg.br>
Date:   Mon May 26 15:34:49 2025 -0300

    Create Instrucoes.md

[33mcommit 33c135b9452687b3f8ca81edd0b7d4a809e93a84[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Mon May 26 17:21:44 2025 +0000

    add deadline

[33mcommit 78e2ff20576da477516f615f16aa2679583a1737[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Thu May 22 11:32:11 2025 +0000

    Initial commit
